---
Attribute:
  enabled: false
DuplicateMethodCall:
  max_calls: 2
IrresponsibleModule:
  enabled: false
NestedIterators:
  max_allowed_nesting: 2
TooManyStatements:
  enabled: false
UncommunicativeMethodName:
  reject:
  - !ruby/regexp /^[a-z]$/
  - !ruby/regexp /[0-9]$/
UncommunicativeParameterName:
  reject:
  - !ruby/regexp /^.$/
  - !ruby/regexp /[0-9]$/
  - !ruby/regexp /^_/
UncommunicativeVariableName:
  reject:
  - !ruby/regexp /^.$/
  - !ruby/regexp /[0-9]$/
UtilityFunction:
  enabled: false
